/******** Larger Views ************/
@media (min-width: 700px) {
    nav ul {
        display: flex;
        justify-content: center;
        padding: 1rem;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        list-style: none;
        background-color: #0981b0;
        color: #fff;
        align-items: center;
    }

    .navigation li {
        display: flex;
        flex: 1 1 100%;
    }

    .main-column {
        grid-template-columns: repeat(3, 1fr);
    }

    .main-information {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    #menu {
        display: none;
    }

    .joinbutton {
        position: absolute;
        top: 10%;
        left: 10%;
        transform: translate(-50%, -50%);
        background-color: #008000;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: wavy;
        display: flex;
        font-size: 25px;
        border-radius: 8px;
        box-shadow: 0 8px 16px 0 #473c3c, 0 6px 20px 0 #473c3c;
    }

    .containerdiscover {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 20px;
        padding: 20px;
    }

    .sidebar {
      
        padding: 20px;
        order: 0;
        gap: 10px;
    }

}