h1,
h2,
h3,
h4 {
    font-family: 'Font1', sans-serif;
}

p {
    font-family: 'Font2', sans-serif;
}


header {
    background: #0625af;
    padding: 1rem;
    text-align: center;
    color: azure;

}

nav {
    background-color: #27c4ec;

    padding: 1rem;
    align-items: center;
    border: blue;
    border-style: groove;
}

.container {
    text-align: center;
}

#course {
    text-align: center;
}

nav ul {
    display: block;
    list-style: none;
    text-align: center;
    border: rgb(2, 2, 58);
    border-style: outset;
    border-radius: 40%;
}

.nav-item {
    margin: 20px 0;
    font-size: x-large;
}


.main-column {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.card {
    background-color: #70fce5;
    padding: 20px;
    border: 1px solid #70fce5;
    border-radius: 5px;
}

#information {
    text-align: center;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #27c4ec;
    height: 100%;
    padding: 1rem;

}

footer {
    background: #0625af;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;
    color: azure
}

#course-list {
    list-style-type: none;
    padding: 0;
}

#nonenumber {
    list-style: circle;
}

/******** Larger Views ************/
@media (min-width: 700px) {
    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    .main-column {
        grid-template-columns: repeat(2, 1fr)
    }
}