/******** Larger Views ************/
@media (min-width: 600px) {
    nav ul {
        display: flex;
        justify-content: center;
    }


    .navigation {
        flex-direction: row;
    }

    .navigation li {
        display: flex;
        flex: 1 1 100%;
    }

    .main-column {
        grid-template-columns: repeat(2, 1fr)
    }

}

/******** Mobile Views ************/

@media screen and (max-width: 650px) {


    iframe {
        width: 100%;
        height: fit-content;

    }

    #menu {
        display: flex;
        font-size: 1rem;
        border: 1px solid rgba(0, 0, 0, .3);
        padding: 3px 7px 6px;
        background-color: #597ee6;
        color: #000000;
        position: fixed;
        top: 10rem;
        right: 1rem;

    }

    #menu::before {
        content: "☰";
    }

    #menu.show::before {
        content: "❌";
    }

    .navigation {
        display: flex;
        flex-direction: column;
        list-style: none;
        background-color: #333;
        color: #fff;
    }

    .navigation li {
        display: none;
    }

    .navigation li a {
        display: block;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        color: #fff;
    }

    navigation li a:hover {
        background-color: #bbb;
        color: #333;
        font-weight: 700;
    }
}